function IncidentForm() {
  // Пишем интерфейс на JSX
  return (
    // Такой же внешний контейнер как в home
    <div style={{ padding: '20px' }}>
      <h1>➕ Добавить новый инцидент</h1>
      <p>Форма для создания нового сообщения о ДТП или опасности.</p>
      <p>
        <i>(Доступно только авторизованным пользователям)</i>
      </p>
      <p>Раздел в разработке</p>
      {/* Нужна кнопка отмены, чтобы вернуться на предыдущую страницу */}
      <button onClick={() => window.history.back()}>Отмена</button>
    </div>
  );
}
export default IncidentForm;
