import { toast } from 'react-toastify';
import { saveGeoData } from './geo';

// ============================================================================
// ПОЛУЧЕНИЕ ГЕОЛОКАЦИИ
// ============================================================================
// Пишем useEffect() - это хук, который выполняет код после того как компонент
// отобразится на экране
export const useLocation = ({ setLoading, setUserLocation }) => {
  const getLocation = () => {
    setLoading(true);
    // буду использовать объект navigator
    // Он встроен в браузер и дает доступ к функциям устройства
    // geolocation это его свойство. Я буду использовать его для определения местоположения
    // Некоторые браузеры могут не поддерживать эту функцию (либо старый браузер, либо чел параноик)
    // Если не поддерживает геолокацию?
    if (!navigator.geolocation) {
      toast.info('Ваш браузер не поддерживает геолокацию');
      // Это флаг загрузки. Позиция false указывает, что загрузка завершена успешно.
      setLoading(false);
      return;
    }

    // Нужна функция, которая будет запрашивать местоположение у пользователя
    // К счастью она уже встроена в браузер и считывает GPS или Wi-Fi устройства

    navigator.geolocation.getCurrentPosition(
      (position) => {
        // Вызывается если успешно
        // Используем объект position.coords (есть долгота, широта, высота, и другое всякое)
        // Нужны только углы
        // Получим значения и положим в массив
        // Если геолокация обновляется, то Home перезапускается
        setUserLocation([position.coords.latitude, position.coords.longitude]);
        saveGeoData([position.coords.latitude, position.coords.longitude]);
        setLoading(false);
      }
      // А если не получится? Тогда просто будем устанавливать исходную точку
      // Делаем приложение, которое будет использоваться внутри страны
      // Пусть это будет центр Москвы (55.751244, 37.618423). Так в самокате (украл идейку)
    );
  };
  return { getLocation };
};
